{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# Cremniy IDE · Infinite Canvas\n**C++17 · Qt6 · GPL-3.0**\n\nДобавление бесконечного канваса с графом зависимостей, gource-анимацией и интеграцией с редактором.",
      "x": -160,
      "y": -400,
      "width": 320,
      "height": 130,
      "color": "1"
    },

    {
      "id": "phase1",
      "type": "text",
      "text": "## 🔍 Фаза 1 — Анализ кодовой базы",
      "x": -780,
      "y": -160,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1_1",
      "type": "text",
      "text": "### 1.1 Структура src/\n\nПроанализировать `MainWindow`, `QSplitter`, виджеты.\n\n**Промт:** Какие Qt-виджеты использует MainWindow, как организован QSplitter, где точки расширения для новой панели?",
      "x": -1060,
      "y": -60,
      "width": 280,
      "height": 180,
      "color": "3"
    },
    {
      "id": "1_2",
      "type": "text",
      "text": "### 1.2 Layout & Dock API\n\nНайти точки вставки новой панели.\n\n**Промт:** Как добавить QDockWidget/Tab-панель рядом с редактором кода, не ломая существующий layout?",
      "x": -760,
      "y": -60,
      "width": 280,
      "height": 180,
      "color": "3"
    },
    {
      "id": "1_3",
      "type": "text",
      "text": "### 1.3 Сигналы & модель\n\nСигналы редактора, модель проекта.\n\n**Промт:** Какие сигналы испускает редактор при открытии файла, как IDE хранит модель проекта (файлы, связи)?",
      "x": -460,
      "y": -60,
      "width": 280,
      "height": 180,
      "color": "3"
    },

    {
      "id": "phase2",
      "type": "text",
      "text": "## 🎨 Фаза 2 — Ядро канваса (QGraphicsView)",
      "x": -780,
      "y": 200,
      "width": 320,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2_1",
      "type": "text",
      "text": "### 2.1 CanvasView\n\n`QGraphicsView` + `QGraphicsScene`\n- Infinite pan (mouse drag)\n- Zoom колёсиком 0.1×–10×\n- Координатная сетка (gource-стиль)\n\n**Файлы:** `canvas_view.h/cpp`",
      "x": -1060,
      "y": 300,
      "width": 280,
      "height": 200,
      "color": "4"
    },
    {
      "id": "2_2",
      "type": "text",
      "text": "### 2.2 FileNode\n\n`QGraphicsItem` — узел файла\n- Иконка типа файла\n- Имя + счётчик зависимостей\n- Состояния: normal / selected / active\n\nАналог узла в gource",
      "x": -760,
      "y": 300,
      "width": 280,
      "height": 200,
      "color": "4"
    },
    {
      "id": "2_3",
      "type": "text",
      "text": "### 2.3 DependencyEdge\n\nАнимированные рёбра графа\n- Типы: `#include`, `call`, `inherit`\n- `QVariantAnimation` по dashOffset\n- Цвет кодирует тип связи",
      "x": -460,
      "y": 300,
      "width": 280,
      "height": 200,
      "color": "4"
    },

    {
      "id": "phase3",
      "type": "text",
      "text": "## ⚙️ Фаза 3 — Парсер зависимостей",
      "x": -780,
      "y": 580,
      "width": 320,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3_1",
      "type": "text",
      "text": "### 3.1 #include парсер\n\nАсинхронный разбор C/C++ файлов\n- `std::unordered_map<QString, QStringList>`\n- `QThread` воркер\n- `emit graphReady(DependencyGraph)`",
      "x": -1060,
      "y": 680,
      "width": 280,
      "height": 180,
      "color": "6"
    },
    {
      "id": "3_2",
      "type": "text",
      "text": "### 3.2 Layout-алгоритм\n\nРадиальное дерево в стиле gource\n- Корень: `CMakeLists.txt`\n- Директории = кластеры, файлы = листья\n- Force-directed на `QTimer` + итерации\n\n**Файлы:** `canvas_layout.h/cpp`",
      "x": -760,
      "y": 680,
      "width": 280,
      "height": 200,
      "color": "6"
    },
    {
      "id": "3_3",
      "type": "text",
      "text": "### 3.3 Live-обновление\n\n`QFileSystemWatcher` следит за `src/`\n- Перепарсировка при изменении\n- Анимированное добавление/удаление узлов\n- `QPropertyAnimation`",
      "x": -460,
      "y": 680,
      "width": 280,
      "height": 180,
      "color": "6"
    },

    {
      "id": "phase4",
      "type": "text",
      "text": "## 🔗 Фаза 4 — Интеграция с редактором",
      "x": 200,
      "y": -160,
      "width": 320,
      "height": 60,
      "color": "5"
    },
    {
      "id": "4_1",
      "type": "text",
      "text": "### 4.1 Click → Editor\n\nДвусторонняя связь канвас ↔ редактор\n- Клик на FileNode: `emit fileOpenRequested(path)`\n- Активный узел выделяется рамкой\n- Сохранение файла → пульс узла",
      "x": 80,
      "y": -60,
      "width": 280,
      "height": 180,
      "color": "5"
    },
    {
      "id": "4_2",
      "type": "text",
      "text": "### 4.2 Hover Preview\n\nТолтип при наведении:\n- Превью содержимого (первые 8 строк)\n- Список входящих/исходящих зависимостей\n- Время последнего изменения\n\nКастомный `QGraphicsItem`",
      "x": 380,
      "y": -60,
      "width": 280,
      "height": 200,
      "color": "5"
    },
    {
      "id": "4_3",
      "type": "text",
      "text": "### 4.3 Context Menu\n\n`QMenu` по правой кнопке:\n- Открыть в редакторе\n- Открыть в HEX-редакторе\n- Показать зависимости\n- Скрыть несвязанные узлы\n- Копировать путь",
      "x": 680,
      "y": -60,
      "width": 280,
      "height": 200,
      "color": "5"
    },

    {
      "id": "phase5",
      "type": "text",
      "text": "## 🌳 Фаза 5 — Gource-визуализация",
      "x": 200,
      "y": 220,
      "width": 320,
      "height": 60,
      "color": "1"
    },
    {
      "id": "5_1",
      "type": "text",
      "text": "### 5.1 Git-анимация\n\n`GourceAnimator` — воспроизведение истории\n- Читает `git log --name-only`\n- Файлы появляются/вспыхивают/исчезают\n- Рёбра пульсируют\n- Управление: play / pause / `QSlider` scrub",
      "x": 80,
      "y": 320,
      "width": 280,
      "height": 200,
      "color": "1"
    },
    {
      "id": "5_2",
      "type": "text",
      "text": "### 5.2 Слои фильтрации\n\nПанель слоёв:\n- Toggles: `#include` / `function calls` / `git`\n- Opacity-transition рёбер при переключении\n- Состояние сохраняется в `QSettings`",
      "x": 380,
      "y": 320,
      "width": 280,
      "height": 200,
      "color": "1"
    },
    {
      "id": "5_3",
      "type": "text",
      "text": "### 5.3 Minimap\n\nМиникарта 160×120px\n- `QGraphicsView` в углу\n- Красный прямоугольник = текущий viewport\n- Клик/drag по minimap → перемещение основного viewport",
      "x": 680,
      "y": 320,
      "width": 280,
      "height": 180,
      "color": "1"
    },

    {
      "id": "phase6",
      "type": "text",
      "text": "## 🏗️ Фаза 6 — CMake & Тесты & Docs",
      "x": 200,
      "y": 590,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6_1",
      "type": "text",
      "text": "### 6.1 CMake-модуль\n\nОбновить `CMakeLists.txt`:\n```\ncanvas/\n  canvas_view.cpp\n  canvas_layout.cpp\n  dependency_parser.cpp\n  nodes/file_node.cpp\n  edges/dependency_edge.cpp\n```\n`target_link_libraries(... Qt6::Widgets)`",
      "x": 80,
      "y": 690,
      "width": 280,
      "height": 220,
      "color": "2"
    },
    {
      "id": "6_2",
      "type": "text",
      "text": "### 6.2 Qt Test\n\nUnit-тесты для `DependencyParser`:\n- Фикстура: 3 файла с #include\n- Проверить: граф содержит правильные рёбра\n- Нет дублей\n- Async через `QSignalSpy`",
      "x": 380,
      "y": 690,
      "width": 280,
      "height": 200,
      "color": "2"
    },
    {
      "id": "6_3",
      "type": "text",
      "text": "### 6.3 Документация\n\nОбновить `ROADMAP.md` и `CONTRIBUTING.md`:\n- Архитектура Canvas Module\n- Как запустить\n- Как добавить новый тип ребра\n- Как добавить layout-алгоритм",
      "x": 680,
      "y": 690,
      "width": 280,
      "height": 180,
      "color": "2"
    },

    {
      "id": "arch_note",
      "type": "text",
      "text": "## 📐 Архитектурные решения\n\n**Модель данных:**\n`DependencyGraph` = `unordered_map<QString, QStringList>` — синглтон\n\n**Threading:**\nПарсер и layout → `QThread`\nРезультат → GUI через signal/slot\n\n**Расширяемость:**\nНовый тип ребра = новый enum + painter\nНовый layout = стратегия через виртуальный класс",
      "x": 200,
      "y": -400,
      "width": 360,
      "height": 220,
      "color": "6"
    }
  ],

  "edges": [
    { "id": "e_title_ph1", "fromNode": "title", "fromSide": "left", "toNode": "phase1", "toSide": "right" },
    { "id": "e_title_ph2", "fromNode": "title", "fromSide": "left", "toNode": "phase2", "toSide": "right" },
    { "id": "e_title_ph4", "fromNode": "title", "fromSide": "right", "toNode": "phase4", "toSide": "left" },
    { "id": "e_title_ph5", "fromNode": "title", "fromSide": "right", "toNode": "phase5", "toSide": "left" },
    { "id": "e_title_arch", "fromNode": "title", "fromSide": "right", "toNode": "arch_note", "toSide": "left" },

    { "id": "e_ph1_11", "fromNode": "phase1", "fromSide": "bottom", "toNode": "1_1", "toSide": "top" },
    { "id": "e_ph1_12", "fromNode": "phase1", "fromSide": "bottom", "toNode": "1_2", "toSide": "top" },
    { "id": "e_ph1_13", "fromNode": "phase1", "fromSide": "bottom", "toNode": "1_3", "toSide": "top" },
    { "id": "e_11_12", "fromNode": "1_1", "fromSide": "right", "toNode": "1_2", "toSide": "left" },
    { "id": "e_12_13", "fromNode": "1_2", "fromSide": "right", "toNode": "1_3", "toSide": "left" },

    { "id": "e_ph1_ph2", "fromNode": "phase1", "fromSide": "bottom", "toNode": "phase2", "toSide": "top" },
    { "id": "e_ph2_21", "fromNode": "phase2", "fromSide": "bottom", "toNode": "2_1", "toSide": "top" },
    { "id": "e_ph2_22", "fromNode": "phase2", "fromSide": "bottom", "toNode": "2_2", "toSide": "top" },
    { "id": "e_ph2_23", "fromNode": "phase2", "fromSide": "bottom", "toNode": "2_3", "toSide": "top" },
    { "id": "e_21_22", "fromNode": "2_1", "fromSide": "right", "toNode": "2_2", "toSide": "left" },
    { "id": "e_22_23", "fromNode": "2_2", "fromSide": "right", "toNode": "2_3", "toSide": "left" },

    { "id": "e_ph2_ph3", "fromNode": "phase2", "fromSide": "bottom", "toNode": "phase3", "toSide": "top" },
    { "id": "e_ph3_31", "fromNode": "phase3", "fromSide": "bottom", "toNode": "3_1", "toSide": "top" },
    { "id": "e_ph3_32", "fromNode": "phase3", "fromSide": "bottom", "toNode": "3_2", "toSide": "top" },
    { "id": "e_ph3_33", "fromNode": "phase3", "fromSide": "bottom", "toNode": "3_3", "toSide": "top" },
    { "id": "e_31_32", "fromNode": "3_1", "fromSide": "right", "toNode": "3_2", "toSide": "left" },
    { "id": "e_32_33", "fromNode": "3_2", "fromSide": "right", "toNode": "3_3", "toSide": "left" },

    { "id": "e_ph4_41", "fromNode": "phase4", "fromSide": "bottom", "toNode": "4_1", "toSide": "top" },
    { "id": "e_ph4_42", "fromNode": "phase4", "fromSide": "bottom", "toNode": "4_2", "toSide": "top" },
    { "id": "e_ph4_43", "fromNode": "phase4", "fromSide": "bottom", "toNode": "4_3", "toSide": "top" },
    { "id": "e_41_42", "fromNode": "4_1", "fromSide": "right", "toNode": "4_2", "toSide": "left" },
    { "id": "e_42_43", "fromNode": "4_2", "fromSide": "right", "toNode": "4_3", "toSide": "left" },

    { "id": "e_ph4_ph5", "fromNode": "phase4", "fromSide": "bottom", "toNode": "phase5", "toSide": "top" },
    { "id": "e_ph5_51", "fromNode": "phase5", "fromSide": "bottom", "toNode": "5_1", "toSide": "top" },
    { "id": "e_ph5_52", "fromNode": "phase5", "fromSide": "bottom", "toNode": "5_2", "toSide": "top" },
    { "id": "e_ph5_53", "fromNode": "phase5", "fromSide": "bottom", "toNode": "5_3", "toSide": "top" },
    { "id": "e_51_52", "fromNode": "5_1", "fromSide": "right", "toNode": "5_2", "toSide": "left" },
    { "id": "e_52_53", "fromNode": "5_2", "fromSide": "right", "toNode": "5_3", "toSide": "left" },

    { "id": "e_ph5_ph6", "fromNode": "phase5", "fromSide": "bottom", "toNode": "phase6", "toSide": "top" },
    { "id": "e_ph6_61", "fromNode": "phase6", "fromSide": "bottom", "toNode": "6_1", "toSide": "top" },
    { "id": "e_ph6_62", "fromNode": "phase6", "fromSide": "bottom", "toNode": "6_2", "toSide": "top" },
    { "id": "e_ph6_63", "fromNode": "phase6", "fromSide": "bottom", "toNode": "6_3", "toSide": "top" },
    { "id": "e_61_62", "fromNode": "6_1", "fromSide": "right", "toNode": "6_2", "toSide": "left" },
    { "id": "e_62_63", "fromNode": "6_2", "fromSide": "right", "toNode": "6_3", "toSide": "left" },

    { "id": "e_13_ph4", "fromNode": "1_3", "fromSide": "right", "toNode": "phase4", "toSide": "left", "label": "сигналы" },
    { "id": "e_22_41", "fromNode": "2_2", "fromSide": "right", "toNode": "4_1", "toSide": "left", "label": "FileNode click" },
    { "id": "e_31_32x", "fromNode": "3_1", "fromSide": "right", "toNode": "3_2", "toSide": "left" },
    { "id": "e_33_53", "fromNode": "3_3", "fromSide": "right", "toNode": "5_1", "toSide": "left", "label": "git watcher" }
  ]
}
